1. feladat

{"languages.0": "English", "awards.wins": 2}

{"title": 1,
"writer": 1,
"directors": 1,
"year": 1,
"_id": 0}

{"year": -1}

2. feladat

db.users.find({email: {$regex: /.com/}}, {email: 1, name: 1, _id: 0})

3. feladat

db.movies.aggregate([
... {$match: {year: {$gt: 1950}}},
... {$group: {_id: "$rated", average_runtime: {$avg: "$runtime"}}},
... {_id: 0, rated: "$_id", average_runtime: 1}
])

4. feladat

MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE m.released > 1960
RETURN p.name AS `név`, m.title AS `cím`, m.released AS `megjelenés_éve`
ORDER BY megjelenés_éve DESC

5. feladat

MATCH (p:Person)-[:DIRECTED]->(m:Movie)
RETURN p.name AS név, COUNT(*) AS NumMoviesDirected
ORDER BY NumMoviesDirected DESC
LIMIT 5